<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="multi" size="757,311" id="frank.java.chapter07.inf" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D313030302030362E6368617074657230362F4672616E6B">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.2" name="IStudent" location="470,210" size="95,81" id="frank.java.chapter07.inf/IStudent" runTimeClassModel="study()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:MethodEditModel" name="study" id="frank.java.chapter07.inf/IStudent#study()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.2/@sourceConnections.1" name="ITeacher" location="469,105" size="97,81" id="frank.java.chapter07.inf/ITeacher" runTimeClassModel="teach()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,18">
      <children xsi:type="editmodel:MethodEditModel" name="teach" id="frank.java.chapter07.inf/ITeacher#teach()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Frank" location="300,150" size="109,103" id="frank.java.chapter07.inf/Frank" runTimeClassModel="main([Ljava.lang.String;),study(),teach()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="frank.java.chapter07.inf/Frank#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="study" id="frank.java.chapter07.inf/Frank#study()"/>
      <children xsi:type="editmodel:MethodEditModel" name="teach" id="frank.java.chapter07.inf/Frank#teach()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="frank.java.chapter07.inheritance/Person&lt;-frank.java.chapter07.inf/Frank" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,51" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="frank.java.chapter07.inf/ITeacher&lt;-frank.java.chapter07.inf/Frank" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,63"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="frank.java.chapter07.inf/IStudent&lt;-frank.java.chapter07.inf/Frank" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.2/@children.1" sourceEnd="//@children.2/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="109,81" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,21"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Person" location="49,125" size="179,153" id="frank.java.chapter07.inheritance/Person" runTimeClassModel="getName(),setAge(I),sex,isSex(),eat(),getAge(),setName(Ljava.lang.String;),age,name,setSex(Z),sleep()">
    <children xsi:type="editmodel:CompartmentEditModel" size="81,54">
      <children xsi:type="editmodel:AttributeEditModel" name="age" id="frank.java.chapter07.inheritance/Person#age"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="frank.java.chapter07.inheritance/Person#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sex" id="frank.java.chapter07.inheritance/Person#sex"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:MethodEditModel" name="eat" id="frank.java.chapter07.inheritance/Person#eat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sleep" id="frank.java.chapter07.inheritance/Person#sleep()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
